<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .cls{
            padding: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="border-collapse: collapse; margin: auto; ">
        <tr id="cse"><td  class="cls">CSE</td></tr>
        <th class="cls">Title</th>
        <th  class="cls">About</th>
        <th class="cls">Cost</th>
        <th class="cls">Link</th>

        <tr >
            <td class="cls"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSz-zvAZrL9VMAyiA8B0UZrot7PN1QHGuzM6MumLqM2bU6WnNq59l6PNBNwXqGtHRdBixQscJY5ovMqraWwuneidyC1u0NJRQ&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book : XML Bible <br> Author : Winston <br> Publication : Wiely </td>
            <td class="cls">$ 40.5 </td>
            <td class="cls"><button>buy</button></td>
        </tr>
        <tr>
            <td class="cls"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQvMIdgtlR2dvnoax300WF-6mVfLsiM_Fevvm5G-o5mAvMIlQ1wJpA9kiTICWw95BAd-MI3eGkKaZWihfNeK68Z2Uvlm9bU4cXYq67Z0kU&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book :  AI <br> Author : S.Russel <br> Publication : Princeton hall </td>
            <td class="cls">$ 63 </td>
            <td class="cls"><button>buy</button></td>
        </tr>
        <tr>
            <td class="cls"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTT1jYUDbhe_0jFM9TFYOhzXeLUhZt5tqq-Tgx8mD6LPpiZATtN_TVJzHLlZ1KiHdXSCxBVIq84CuonTT0Q8U9JyGe07tkh_lplkdW1Wjs&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book : Java 2 <br> Author : Watson <br> Publication : BPB publications</td>
            <td class="cls">$ 35.5</td>
            <td class="cls"><button>buy</button></td>
        </tr>
        <tr>
            <td class="cls"><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQT432ngDO6GJeSqL1tKm5Dk43YKtc-4IYGDwM3HhKasZAYhRwh3e6pDzpSpdOuZjksDpV364cum5i9kVuZq-FvE0GME8U0LWBHp4-iBwvS&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book : HTML in 24 hours <br> Author : Sam Peter <br> Publication : Sam publication </td>
            <td class="cls">$ 50</td>
            <td class="cls"><button>buy</button></td>
        </tr>

        <tr id="it"><td class="cls">IT</td></tr>
    
        <tr >
            <td class="cls"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSz-zvAZrL9VMAyiA8B0UZrot7PN1QHGuzM6MumLqM2bU6WnNq59l6PNBNwXqGtHRdBixQscJY5ovMqraWwuneidyC1u0NJRQ&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book : XML Bible <br> Author : Winston <br> Publication : Wiely </td>
            <td class="cls">$ 40.5 </td>
            <td class="cls"><button>buy</button></td>
        </tr>
        <tr>
            <td class="cls"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQvMIdgtlR2dvnoax300WF-6mVfLsiM_Fevvm5G-o5mAvMIlQ1wJpA9kiTICWw95BAd-MI3eGkKaZWihfNeK68Z2Uvlm9bU4cXYq67Z0kU&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book :  AI <br> Author : S.Russel <br> Publication : Princeton hall </td>
            <td class="cls">$ 63 </td>
            <td class="cls"><button>buy</button></td>
        </tr>
        <tr>
            <td class="cls"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTT1jYUDbhe_0jFM9TFYOhzXeLUhZt5tqq-Tgx8mD6LPpiZATtN_TVJzHLlZ1KiHdXSCxBVIq84CuonTT0Q8U9JyGe07tkh_lplkdW1Wjs&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book : Java 2 <br> Author : Watson <br> Publication : BPB publications</td>
            <td class="cls">$ 35.5</td>
            <td class="cls"><button>buy</button></td>
        </tr>
        <tr>
            <td class="cls"><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQT432ngDO6GJeSqL1tKm5Dk43YKtc-4IYGDwM3HhKasZAYhRwh3e6pDzpSpdOuZjksDpV364cum5i9kVuZq-FvE0GME8U0LWBHp4-iBwvS&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book : HTML in 24 hours <br> Author : Sam Peter <br> Publication : Sam publication </td>
            <td class="cls">$ 50</td>
            <td class="cls"><button>buy</button></td>
        </tr>

        <tr id="ece"><td class="cls">ECE</td></tr>
        <tr >
            <td class="cls"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSz-zvAZrL9VMAyiA8B0UZrot7PN1QHGuzM6MumLqM2bU6WnNq59l6PNBNwXqGtHRdBixQscJY5ovMqraWwuneidyC1u0NJRQ&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book : XML Bible <br> Author : Winston <br> Publication : Wiely </td>
            <td class="cls">$ 40.5 </td>
            <td class="cls"><button>buy</button></td>
        </tr>
        <tr>
            <td class="cls"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQvMIdgtlR2dvnoax300WF-6mVfLsiM_Fevvm5G-o5mAvMIlQ1wJpA9kiTICWw95BAd-MI3eGkKaZWihfNeK68Z2Uvlm9bU4cXYq67Z0kU&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book :  AI <br> Author : S.Russel <br> Publication : Princeton hall </td>
            <td class="cls">$ 63 </td>
            <td class="cls"><button>buy</button></td>
        </tr>
        <tr>
            <td class="cls"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTT1jYUDbhe_0jFM9TFYOhzXeLUhZt5tqq-Tgx8mD6LPpiZATtN_TVJzHLlZ1KiHdXSCxBVIq84CuonTT0Q8U9JyGe07tkh_lplkdW1Wjs&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book : Java 2 <br> Author : Watson <br> Publication : BPB publications</td>
            <td class="cls">$ 35.5</td>
            <td class="cls"><button>buy</button></td>
        </tr>
        <tr>
            <td class="cls"><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQT432ngDO6GJeSqL1tKm5Dk43YKtc-4IYGDwM3HhKasZAYhRwh3e6pDzpSpdOuZjksDpV364cum5i9kVuZq-FvE0GME8U0LWBHp4-iBwvS&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book : HTML in 24 hours <br> Author : Sam Peter <br> Publication : Sam publication </td>
            <td class="cls">$ 50</td>
            <td class="cls"><button>buy</button></td>
        </tr>

        <tr id="ae"><td class="cls">AE</td></tr>
        <tr >
            <td class="cls"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSz-zvAZrL9VMAyiA8B0UZrot7PN1QHGuzM6MumLqM2bU6WnNq59l6PNBNwXqGtHRdBixQscJY5ovMqraWwuneidyC1u0NJRQ&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book : XML Bible <br> Author : Winston <br> Publication : Wiely </td>
            <td class="cls">$ 40.5 </td>
            <td class="cls"><button>buy</button></td>
        </tr>
        <tr>
            <td class="cls"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQvMIdgtlR2dvnoax300WF-6mVfLsiM_Fevvm5G-o5mAvMIlQ1wJpA9kiTICWw95BAd-MI3eGkKaZWihfNeK68Z2Uvlm9bU4cXYq67Z0kU&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book :  AI <br> Author : S.Russel <br> Publication : Princeton hall </td>
            <td class="cls">$ 63 </td>
            <td class="cls"><button>buy</button></td>
        </tr>
        <tr>
            <td class="cls"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTT1jYUDbhe_0jFM9TFYOhzXeLUhZt5tqq-Tgx8mD6LPpiZATtN_TVJzHLlZ1KiHdXSCxBVIq84CuonTT0Q8U9JyGe07tkh_lplkdW1Wjs&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book : Java 2 <br> Author : Watson <br> Publication : BPB publications</td>
            <td class="cls">$ 35.5</td>
            <td class="cls"><button>buy</button></td>
        </tr>
        <tr>
            <td class="cls"><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQT432ngDO6GJeSqL1tKm5Dk43YKtc-4IYGDwM3HhKasZAYhRwh3e6pDzpSpdOuZjksDpV364cum5i9kVuZq-FvE0GME8U0LWBHp4-iBwvS&usqp=CAE" style="height: 200px;" alt=""></td>
            <td class="cls">Book : HTML in 24 hours <br> Author : Sam Peter <br> Publication : Sam publication </td>
            <td class="cls">$ 50</td>
            <td class="cls"><button>buy</button></td>
        </tr>
    </table>
</body>
</html>